<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanmay Shinde - Instrumentation Engineer & Professional Trader</title>
    <meta name="description" content="Professional portfolio of Tanmay Shinde - Instrumentation and Control Engineer, Forex & Options Trader, and Cryptocurrency Analyst. Proven expertise in PLC, SCADA, DCS, and successful trading performance with 6+ funded accounts." />
    <meta name="keywords" content="Tanmay Shinde, Instrumentation Engineer, Control Engineer, Forex Trader, Options Trading, Cryptocurrency, PLC, SCADA, DCS, Automation" />
    <meta name="author" content="Tanmay Shinde" />

    <meta property="og:title" content="Tanmay Shinde - Instrumentation Engineer & Professional Trader" />
    <meta property="og:description" content="Professional portfolio showcasing dual expertise in engineering automation and financial markets trading." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@tanmay_shinde" />
    <meta name="twitter:title" content="Tanmay Shinde - Professional Portfolio" />
    <meta name="twitter:description" content="Instrumentation Engineer & Professional Trader with proven expertise in automation and financial markets." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
